# AdminX

./: .gitignore  AdminX.sln  secrets.json
AdminX/: .gitignore  AdminX.csproj  Program.cs  secrets.json
AdminX/Controllers/: APIController.cs  APIControllerLOCAL.cs  AlertController.cs  AppointmentDQController.cs  ClinicController.cs  DiagnosisController.cs  DiaryController.cs  DictatedLetterController.cs  EDMSMoverController.cs  ErrorController.cs  HSController.cs  HomeController.cs  LabReportController.cs  LetterController.cs  LetterMenuController.cs  LoginController.cs  MergeHistoryController.cs  NewEpicPatient.cs  NewEpicPatientController.cs  OtherCaseloadController.cs  PatientController.cs  PatientMergeController.cs  PatientSearchController.cs  PhenotipsController.cs  ReferralController.cs  ReferralListController.cs  RelativeController.cs  RelativeDiagnosisController.cs  RelativeDiaryController.cs  ReviewController.cs  SSPController.cs  SysAdminController.cs  TestController.cs  TriageController.cs  VhrAuditController.cs  WIPController.cs  patientDQController.cs
AdminX/Data/: AdminContext.cs  ClinicalContext.cs  DQContext.cs  DocumentContext.cs  KlaxonContext.cs
AdminX/Meta/: ActivityData.cs  ActivityTypeData.cs  AdminStatusData.cs  AdminStatusDataAsync.cs  AlertData.cs  AlertTypeData.cs  AlertTypeDataAsync.cs  AppointmentDQData.cs  ApptStagingDataAsync.cs  AuditService.cs  CRUD.cs  CaseloadData.cs  CityData.cs  CityDataAsync.cs  ClinicData.cs  CliniciansClinicData.cs  CliniciansClinicDataAsync.cs  ConstantsData.cs  DiaryActionData.cs  DiaryActionDataAsync.cs  DiaryData.cs  DictatedLetterData.cs  DictatedLettersReportData.cs  DictatedLettersReportDataAsync.cs  DiseaseData.cs  DocumentsData.cs  EpicApptReferenceDataAsync.cs  EpicPatientReferenceData.cs  EpicPatientReferenceDataAsync.cs  EpicReferralReferenceDataAsync.cs  ExternalClinicianData.cs  ExternalFacilityData.cs  GenderData.cs  GenderDataAsync.cs  GenderIdentityData.cs  GenderIdentityDataAsync.cs  HPOCodeData.cs  HSData.cs  HSDataAsync.cs  LanguageData.cs  (+28 more)
AdminX/Models/: AdminData.cs  AppointentDQ.cs  AuditLog.cs  BreadcrumbItem.cs  CgudbAppointment.cs  ClinicalData.cs  DocumentData.cs  EpicAppointment.cs  EpicReferenceData.cs  HS.cs  Language.cs  ListCity.cs  ListDisease.cs  ListStatusAdmin.cs  PatientMismatch.cs  SSPData.cs  UserDataAccessLayer.cs  UserDetails.cs
AdminX/Properties/: launchSettings.json
AdminX/ViewModels/: AlertVM.cs  CaseloadVM.cs  ClinicVM.cs  DiaryVM.cs  DictatedLetterVM.cs  DiscrepancyReportVM.cs  EDMSVM.cs  ErrorViewModel.cs  HomeVM.cs  ICPVM.cs  LabReportVM.cs  LetterVM.cs  LettersMenuVM.cs  MergeHistoryVM.cs  NewEpicPatientVM.cs  PatientMergeVM.cs  PatientSearchVM.cs  PatientVM.cs  PhenotipsVM.cs  ReferralListVM.cs  ReferralVM.cs  RelativeDiagnosisVM.cs  RelativeDiaryVM.cs  RelativeVM.cs  ReviewVM.cs  SSPVM.cs  SysAdminVM.cs  TestDiseaseVM.cs  VhrAuditVM.cs
AdminX/Views/: _ViewImports.cshtml
AdminX/Views/Alert/: AlertDetails.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AdminX/Views/AppointmentDQ/: Index.cshtml
AdminX/Views/Clinic/: AddNew.cshtml  ApptDetails.cshtml  Edit.cshtml  EditAppointment.cshtml  Index.cshtml  _ClinicsTablePartial.cshtml
AdminX/Views/Diagnosis/: Index.cshtml
AdminX/Views/Diary/: AddNew.cshtml  DiaryDetails.cshtml  Edit.cshtml
AdminX/Views/DictatedLetter/: DictatedLettersForPatient.cshtml  Edit.cshtml  Index.cshtml
AdminX/Views/EDMSMover/: Upload.cshtml
AdminX/Views/Error/: ErrorHome.cshtml
AdminX/Views/Home/: Index.cshtml
AdminX/Views/LabReport/: CytoLabReport.cshtml  DNALabReport.cshtml  LabPatientSearch.cshtml  LabReports.cshtml  SampleDetails.cshtml
AdminX/Views/LetterMenu/: Index.cshtml
AdminX/Views/Login/: UserLogin.cshtml
AdminX/Views/MergeHistory/: Index.cshtml
AdminX/Views/NewEpicPatient/: EpicPatientSearch.cshtml  Index.cshtml
AdminX/Views/OtherCaseload/: Index.cshtml
AdminX/Views/Patient/: AddNew.cshtml  ChangeCGUNumber.cshtml  EditPatientDetails.cshtml  EpicPatientChanges.cshtml  PatientDetails.cshtml  PhenotipsPatientRecord.cshtml
AdminX/Views/PatientDQ/: Index.cshtml
AdminX/Views/PatientMerge/: MergePatient.cshtml
AdminX/Views/PatientSearch/: Index.cshtml  NewPatientSearch.cshtml  NewPatientSearchAPI.cshtml  SelectFile.cshtml
AdminX/Views/Referral/: AddNew.cshtml  AddReview.cshtml  ProcessNewReferral.cshtml  ReferralDetails.cshtml  Review.cshtml  UpdateReferralDetails.cshtml  UpdateReview.cshtml
AdminX/Views/ReferralList/: Index.cshtml
AdminX/Views/Relative/: AddNew.cshtml  Edit.cshtml  ImportRelatives.cshtml  RelativeDetails.cshtml
AdminX/Views/RelativeDiagnosis/: AddNew.cshtml  Edit.cshtml  Index.cshtml
AdminX/Views/RelativeDiary/: AddNew.cshtml  Edit.cshtml  Index.cshtml
AdminX/Views/Review/: AddReview.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml  ReviewsForPatient.cshtml
AdminX/Views/SSP/: Edit.cshtml  Index.cshtml  NewSocialWorker.cshtml  SSPDetails.cshtml
AdminX/Views/Shared/: Error.cshtml  _Breadcrumb.cshtml  _ExternalClinicianSearchModal.cshtml  _Layout.cshtml  _StatusMessages.cshtml  _SysAdminNav.cshtml
AdminX/Views/SysAdmin/: AddNewClinician.cshtml  AddNewCliniciansClinic.cshtml  AddNewFacility.cshtml  AddNewStaffMember.cshtml  AddNewVenue.cshtml  ClinicDetails.cshtml  ClinicVenues.cshtml  ClinicianDetails.cshtml  Clinicians.cshtml  CliniciansClinics.cshtml  EpicClinicCodes.cshtml  Facilities.cshtml  FacilityDetails.cshtml  Index.cshtml  SetDutyClinicians.cshtml  StaffMemberDetails.cshtml  StaffMembers.cshtml  UnknownClinicians.cshtml  VenueDetails.cshtml
AdminX/Views/Test/: Index.cshtml
AdminX/Views/Triage/: ICPDetails.cshtml  Index.cshtml
AdminX/Views/VhrAudit/: Index.cshtml
AdminX/Views/WIP/: Index.cshtml  NotFound.cshtml
AdminX/wwwroot/ErrorLogs/: Log.txt
(+5 files in other folders)
