<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Meta\RefferalData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="ViewModels\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="31.3.0" />
    <PackageReference Include="Audit.Mvc.Core" Version="31.3.0" />
    <PackageReference Include="Audit.NET" Version="31.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Spire.PDF" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\ErrorLogs\Log.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\SysAdmin\ClinicVenues.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ErrorLogs\" />
    <Folder Include="wwwroot\DOTLetterPreviews\" />
    <Folder Include="wwwroot\DOTLetterPreviews\" />
    <Folder Include="wwwroot\StandardLetterPreviews\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APIControllers">
      <HintPath>..\..\..\C# Libraries\APIControllers.dll</HintPath>
    </Reference>
    <Reference Include="ClinicalXPDataConnections">
      <HintPath>..\..\..\C# Libraries\ClinicalXPDataConnections.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<None Update="secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
